#Paths
chromepath=./Drivers\\chromedriver.exe
geckopath=./Drivers\\geckodriver.exe

#Browser
bType=Chrome

#Application urL
appUrl=https://moneygaming.qa.gameaccount.com/

#Text
titleHomePage=Play Online Casino Games Now | MoneyGaming.com

#selectors
joinInButton_xpath =//a[normalize-space()='Join Now!']
title_id = title
firstName_id=forename
surName_name = map(lastName)
checkBox_name = map(terms)
regJoinInButton_xpath = //input[@id='form']
requiredMsg_xpath = //label[@for='dob']







